##################??##################
# hello.springmvc ???? ? ?? ?? ?? ??

# ? ?? ? ???
#logging.level.hello.springmvc = trace
# debug ?? ???
 logging.level.hello.springmvc = debug

# ??? debug, ????? info??? ???.

# ?? ???
# logging.level.root = ???..
#######################################

L